info face="GoodGirl" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goodgirl.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=23     page=0  chnl=0 
char id=113   x=0     y=0     width=39     height=51     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=81   x=39     y=0     width=39     height=51     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=55   x=78     y=0     width=37     height=49     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=54   x=115     y=0     width=34     height=49     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=118   x=149     y=0     width=46     height=49     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=115   x=195     y=0     width=33     height=49     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=228     y=0     width=46     height=49     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=83   x=274     y=0     width=33     height=49     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=307     y=0     width=20     height=48     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=125   x=327     y=0     width=20     height=48     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=347     y=0     width=20     height=48     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=41   x=367     y=0     width=20     height=48     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=387     y=0     width=30     height=48     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=57   x=417     y=0     width=33     height=48     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=121   x=450     y=0     width=35     height=48     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=119   x=0     y=51     width=44     height=48     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=110   x=44     y=51     width=30     height=48     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=109   x=74     y=51     width=47     height=48     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=97   x=121     y=51     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=89   x=162     y=51     width=35     height=48     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=87   x=197     y=51     width=44     height=48     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=78   x=241     y=51     width=31     height=48     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=77   x=272     y=51     width=47     height=48     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=65   x=319     y=51     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=33   x=360     y=51     width=13     height=46     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=373     y=51     width=27     height=45     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=400     y=51     width=30     height=45     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=430     y=51     width=31     height=45     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=52   x=461     y=51     width=28     height=45     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=99     width=29     height=45     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=122   x=29     y=99     width=45     height=45     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=114   x=74     y=99     width=31     height=45     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=107   x=105     y=99     width=26     height=45     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=99   x=131     y=99     width=31     height=45     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=90   x=162     y=99     width=45     height=45     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=82   x=207     y=99     width=31     height=45     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=75   x=238     y=99     width=26     height=45     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=264     y=99     width=31     height=45     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=53   x=295     y=99     width=29     height=44     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=120   x=324     y=99     width=35     height=44     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=88   x=359     y=99     width=35     height=44     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=60   x=394     y=99     width=15     height=43     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=409     y=99     width=15     height=43     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=424     y=99     width=15     height=43     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=439     y=99     width=15     height=43     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=454     y=99     width=32     height=43     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=112   x=0     y=144     width=30     height=43     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=80   x=30     y=144     width=30     height=43     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=117   x=60     y=144     width=31     height=42     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=111   x=91     y=144     width=28     height=42     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=119     y=144     width=31     height=42     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=79   x=150     y=144     width=28     height=42     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=38   x=178     y=144     width=34     height=41     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=116   x=212     y=144     width=43     height=41     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=100   x=255     y=144     width=29     height=41     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=98   x=284     y=144     width=25     height=41     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=309     y=144     width=43     height=41     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=68   x=352     y=144     width=29     height=41     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=66   x=381     y=144     width=25     height=41     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=127   x=406     y=144     width=20     height=40     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=426     y=144     width=31     height=40     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=103   x=457     y=144     width=27     height=39     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=71   x=484     y=144     width=27     height=39     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=0     y=187     width=18     height=38     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=18     y=187     width=26     height=38     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=102   x=44     y=187     width=26     height=38     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=72   x=70     y=187     width=26     height=38     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=96     y=187     width=26     height=38     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=108   x=122     y=187     width=25     height=37     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=106   x=147     y=187     width=26     height=37     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=76   x=173     y=187     width=25     height=37     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=74   x=198     y=187     width=26     height=37     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=101   x=224     y=187     width=25     height=36     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=69   x=249     y=187     width=25     height=36     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=105   x=274     y=187     width=12     height=35     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=286     y=187     width=12     height=35     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=58   x=298     y=187     width=11     height=30     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=59   x=309     y=187     width=13     height=27     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=64   x=322     y=187     width=31     height=23     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=61   x=353     y=187     width=17     height=19     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=370     y=187     width=23     height=17     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=44   x=393     y=187     width=13     height=15     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=39   x=406     y=187     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=419     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=95   x=430     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=35   x=441     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=452     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=37   x=463     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=94   x=474     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=92   x=485     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=47   x=496     y=187     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=225     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=96   x=11     y=225     width=11     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=46   x=22     y=225     width=11     height=10     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=33     y=225     width=16     height=9     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
kernings count=-1
