info face="Henny Penny" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-20
common lineHeight=38 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HennyPenny.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=0     width=16     height=47     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=16     y=0     width=17     height=43     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=33     y=0     width=24     height=43     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=57     y=0     width=49     height=40     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=107   x=106     y=0     width=24     height=39     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=106   x=130     y=0     width=19     height=39     xoffset=-3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=98   x=149     y=0     width=24     height=39     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=173     y=0     width=25     height=39     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=36   x=198     y=0     width=23     height=38     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=221     y=0     width=33     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=92   x=254     y=0     width=13     height=37     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=267     y=0     width=5     height=36     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=272     y=0     width=18     height=36     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=290     y=0     width=22     height=36     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=312     y=0     width=22     height=36     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=84   x=334     y=0     width=25     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=359     y=0     width=29     height=34     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=91   x=388     y=0     width=13     height=34     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=121   x=401     y=0     width=23     height=34     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=72   x=424     y=0     width=27     height=34     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=451     y=0     width=25     height=34     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=476     y=0     width=25     height=33     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=0     y=47     width=17     height=33     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=33   x=17     y=47     width=8     height=33     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=52   x=25     y=47     width=25     height=33     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=50     y=47     width=23     height=33     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=89   x=73     y=47     width=33     height=33     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=106     y=47     width=28     height=32     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=134     y=47     width=24     height=32     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=158     y=47     width=19     height=32     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=177     y=47     width=27     height=32     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=112   x=204     y=47     width=18     height=32     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=108   x=222     y=47     width=16     height=32     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=238     y=47     width=20     height=32     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=78   x=258     y=47     width=28     height=32     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=67   x=286     y=47     width=26     height=32     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=93   x=312     y=47     width=13     height=31     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=50   x=325     y=47     width=20     height=31     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=345     y=47     width=19     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=364     y=47     width=19     height=31     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=100   x=383     y=47     width=20     height=31     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=403     y=47     width=31     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=70   x=434     y=47     width=20     height=31     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=454     y=47     width=20     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=474     y=47     width=23     height=30     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=80     width=25     height=30     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=25     y=80     width=28     height=30     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=53     y=80     width=22     height=29     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=87   x=75     y=80     width=46     height=29     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=121     y=80     width=18     height=28     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=139     y=80     width=19     height=28     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=54   x=158     y=80     width=20     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=178     y=80     width=19     height=27     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=197     y=80     width=17     height=27     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=88   x=214     y=80     width=31     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=245     y=80     width=21     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=266     y=80     width=19     height=26     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=97   x=285     y=80     width=20     height=26     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=86   x=305     y=80     width=33     height=26     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=79   x=338     y=80     width=26     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=364     y=80     width=39     height=26     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=71   x=403     y=80     width=27     height=26     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=48   x=430     y=80     width=25     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=455     y=80     width=29     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=110     width=31     height=25     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=76   x=31     y=110     width=23     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=114   x=54     y=110     width=19     height=24     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=105   x=73     y=110     width=12     height=24     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=85     y=110     width=21     height=23     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=127   x=106     y=110     width=9     height=22     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=59   x=115     y=110     width=9     height=22     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=118   x=124     y=110     width=22     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=120   x=146     y=110     width=22     height=21     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=168     y=110     width=17     height=20     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=99   x=185     y=110     width=16     height=20     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=201     y=110     width=26     height=19     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=227     y=110     width=27     height=19     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=101   x=254     y=110     width=15     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=43   x=269     y=110     width=13     height=18     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=282     y=110     width=17     height=18     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=58   x=299     y=110     width=8     height=18     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=0 
char id=60   x=307     y=110     width=17     height=17     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=324     y=110     width=18     height=17     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=42   x=342     y=110     width=15     height=16     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=357     y=110     width=25     height=16     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=34   x=382     y=110     width=9     height=14     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=391     y=110     width=8     height=13     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=0 
char id=39   x=399     y=110     width=5     height=12     xoffset=3     yoffset=11    xadvance=6     page=0  chnl=0 
char id=94   x=404     y=110     width=21     height=10     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=425     y=110     width=9     height=9     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=434     y=110     width=21     height=8     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=126   x=455     y=110     width=23     height=7     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=46   x=478     y=110     width=6     height=7     xoffset=3     yoffset=32    xadvance=8     page=0  chnl=0 
char id=95   x=484     y=110     width=22     height=4     xoffset=2     yoffset=44    xadvance=22     page=0  chnl=0 
char id=45   x=0     y=135     width=14     height=3     xoffset=2     yoffset=29    xadvance=14     page=0  chnl=0 
kernings count=1291
kerning first=40  second=65  amount=-4
kerning first=102  second=33  amount=6
kerning first=102  second=98  amount=3
kerning first=102  second=102  amount=2
kerning first=102  second=103  amount=1
kerning first=102  second=104  amount=6
kerning first=102  second=106  amount=-2
kerning first=102  second=107  amount=2
kerning first=102  second=108  amount=4
kerning first=102  second=116  amount=-1
kerning first=102  second=117  amount=-2
kerning first=102  second=118  amount=-2
kerning first=102  second=119  amount=-2
kerning first=102  second=120  amount=-2
kerning first=102  second=121  amount=-2
kerning first=81  second=67  amount=1
kerning first=81  second=74  amount=1
kerning first=81  second=79  amount=1
kerning first=81  second=81  amount=1
kerning first=81  second=84  amount=-2
kerning first=81  second=85  amount=-1
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-5
kerning first=81  second=103  amount=4
kerning first=81  second=106  amount=11
kerning first=81  second=107  amount=1
kerning first=81  second=113  amount=4
kerning first=81  second=121  amount=1
kerning first=81  second=122  amount=1
kerning first=107  second=102  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=104  amount=1
kerning first=107  second=106  amount=-2
kerning first=107  second=107  amount=-2
kerning first=107  second=108  amount=-2
kerning first=107  second=110  amount=-1
kerning first=107  second=112  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=114  amount=-1
kerning first=107  second=115  amount=-2
kerning first=107  second=116  amount=-1
kerning first=107  second=117  amount=-3
kerning first=107  second=118  amount=-2
kerning first=107  second=119  amount=-2
kerning first=107  second=120  amount=-1
kerning first=107  second=121  amount=-2
kerning first=106  second=97  amount=1
kerning first=106  second=106  amount=-2
kerning first=106  second=117  amount=-1
kerning first=106  second=118  amount=-1
kerning first=98  second=98  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=106  amount=-2
kerning first=98  second=107  amount=-2
kerning first=98  second=108  amount=-2
kerning first=98  second=110  amount=-2
kerning first=98  second=112  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=115  amount=-3
kerning first=98  second=116  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=120  amount=-3
kerning first=74  second=65  amount=-4
kerning first=74  second=69  amount=-2
kerning first=74  second=73  amount=-1
kerning first=74  second=75  amount=-2
kerning first=74  second=76  amount=-3
kerning first=74  second=79  amount=-1
kerning first=74  second=85  amount=-4
kerning first=74  second=97  amount=-1
kerning first=74  second=98  amount=1
kerning first=74  second=99  amount=-1
kerning first=74  second=100  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=103  amount=-2
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-3
kerning first=74  second=107  amount=3
kerning first=74  second=109  amount=-2
kerning first=74  second=110  amount=-2
kerning first=74  second=111  amount=-1
kerning first=74  second=112  amount=-2
kerning first=74  second=113  amount=-2
kerning first=74  second=114  amount=-2
kerning first=74  second=115  amount=-4
kerning first=74  second=116  amount=-2
kerning first=74  second=117  amount=-3
kerning first=74  second=118  amount=-2
kerning first=74  second=119  amount=-2
kerning first=74  second=120  amount=-2
kerning first=74  second=121  amount=-3
kerning first=74  second=122  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=105  amount=-1
kerning first=104  second=106  amount=-3
kerning first=104  second=107  amount=-2
kerning first=104  second=110  amount=-1
kerning first=104  second=112  amount=-2
kerning first=104  second=113  amount=-1
kerning first=104  second=114  amount=-1
kerning first=104  second=115  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-3
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=73  second=65  amount=-3
kerning first=73  second=66  amount=2
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=73  amount=3
kerning first=73  second=74  amount=-2
kerning first=73  second=76  amount=-3
kerning first=73  second=78  amount=-2
kerning first=73  second=80  amount=-2
kerning first=73  second=82  amount=-4
kerning first=73  second=83  amount=-2
kerning first=73  second=84  amount=2
kerning first=73  second=86  amount=-3
kerning first=73  second=88  amount=-3
kerning first=73  second=97  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-3
kerning first=73  second=101  amount=-2
kerning first=73  second=102  amount=-1
kerning first=73  second=103  amount=-3
kerning first=73  second=104  amount=-2
kerning first=73  second=105  amount=-1
kerning first=73  second=106  amount=-4
kerning first=73  second=108  amount=-1
kerning first=73  second=109  amount=-2
kerning first=73  second=110  amount=-2
kerning first=73  second=111  amount=-3
kerning first=73  second=112  amount=-4
kerning first=73  second=113  amount=-3
kerning first=73  second=114  amount=-2
kerning first=73  second=115  amount=-3
kerning first=73  second=116  amount=-2
kerning first=73  second=117  amount=-4
kerning first=73  second=118  amount=-5
kerning first=73  second=119  amount=-3
kerning first=73  second=120  amount=-2
kerning first=73  second=121  amount=-3
kerning first=73  second=122  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=69  amount=2
kerning first=84  second=71  amount=-1
kerning first=84  second=73  amount=2
kerning first=84  second=74  amount=-1
kerning first=84  second=75  amount=2
kerning first=84  second=77  amount=-1
kerning first=84  second=78  amount=1
kerning first=84  second=80  amount=-2
kerning first=84  second=82  amount=1
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=85  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-4
kerning first=84  second=107  amount=3
kerning first=84  second=108  amount=3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-2
kerning first=121  second=112  amount=-1
kerning first=121  second=115  amount=-2
kerning first=121  second=120  amount=-1
kerning first=72  second=65  amount=-1
kerning first=72  second=74  amount=-3
kerning first=72  second=106  amount=-2
kerning first=72  second=112  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=119  amount=-1
kerning first=66  second=67  amount=1
kerning first=66  second=71  amount=1
kerning first=66  second=79  amount=1
kerning first=66  second=81  amount=1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-3
kerning first=66  second=106  amount=-1
kerning first=66  second=115  amount=-1
kerning first=66  second=118  amount=-2
kerning first=52  second=49  amount=-5
kerning first=52  second=52  amount=-6
kerning first=52  second=53  amount=-2
kerning first=52  second=55  amount=-4
kerning first=103  second=100  amount=-2
kerning first=103  second=104  amount=-1
kerning first=103  second=105  amount=1
kerning first=103  second=110  amount=1
kerning first=103  second=112  amount=-1
kerning first=103  second=114  amount=1
kerning first=103  second=118  amount=1
kerning first=103  second=119  amount=-1
kerning first=103  second=120  amount=1
kerning first=103  second=122  amount=1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-4
kerning first=89  second=66  amount=1
kerning first=89  second=67  amount=-3
kerning first=89  second=69  amount=3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=75  amount=3
kerning first=89  second=77  amount=-6
kerning first=89  second=79  amount=-2
kerning first=89  second=80  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=82  amount=-4
kerning first=89  second=83  amount=-3
kerning first=89  second=84  amount=-1
kerning first=89  second=86  amount=-2
kerning first=89  second=87  amount=-5
kerning first=89  second=89  amount=1
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=98  amount=1
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=106  amount=-5
kerning first=89  second=108  amount=3
kerning first=89  second=109  amount=-5
kerning first=89  second=110  amount=-5
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-5
kerning first=89  second=113  amount=-5
kerning first=89  second=114  amount=-4
kerning first=89  second=115  amount=-6
kerning first=89  second=116  amount=-4
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-7
kerning first=89  second=119  amount=-5
kerning first=89  second=120  amount=-5
kerning first=89  second=121  amount=-6
kerning first=89  second=122  amount=-4
kerning first=53  second=49  amount=-3
kerning first=53  second=52  amount=-4
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-1
kerning first=112  second=98  amount=-1
kerning first=112  second=106  amount=-1
kerning first=112  second=107  amount=-1
kerning first=112  second=108  amount=-2
kerning first=112  second=114  amount=-2
kerning first=112  second=115  amount=-3
kerning first=112  second=116  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=118  amount=-2
kerning first=112  second=120  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=104  amount=1
kerning first=108  second=105  amount=-1
kerning first=108  second=106  amount=-4
kerning first=108  second=107  amount=-2
kerning first=108  second=108  amount=-2
kerning first=108  second=109  amount=-1
kerning first=108  second=110  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-3
kerning first=108  second=113  amount=-2
kerning first=108  second=115  amount=-3
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=108  second=120  amount=-2
kerning first=108  second=121  amount=-3
kerning first=83  second=65  amount=1
kerning first=83  second=67  amount=1
kerning first=83  second=73  amount=1
kerning first=83  second=74  amount=-1
kerning first=83  second=77  amount=1
kerning first=83  second=83  amount=1
kerning first=83  second=84  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=97  amount=1
kerning first=83  second=98  amount=1
kerning first=83  second=102  amount=2
kerning first=83  second=104  amount=3
kerning first=83  second=106  amount=-2
kerning first=83  second=107  amount=1
kerning first=83  second=118  amount=-2
kerning first=83  second=122  amount=1
kerning first=78  second=65  amount=-3
kerning first=78  second=68  amount=-3
kerning first=78  second=71  amount=-2
kerning first=78  second=72  amount=-2
kerning first=78  second=73  amount=-3
kerning first=78  second=75  amount=-2
kerning first=78  second=78  amount=1
kerning first=78  second=80  amount=1
kerning first=78  second=86  amount=1
kerning first=78  second=89  amount=-3
kerning first=78  second=97  amount=-1
kerning first=78  second=99  amount=-2
kerning first=78  second=100  amount=-2
kerning first=78  second=101  amount=-1
kerning first=78  second=103  amount=-2
kerning first=78  second=104  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=106  amount=-3
kerning first=78  second=109  amount=-2
kerning first=78  second=110  amount=-2
kerning first=78  second=111  amount=-2
kerning first=78  second=112  amount=-3
kerning first=78  second=113  amount=-2
kerning first=78  second=114  amount=-2
kerning first=78  second=115  amount=-4
kerning first=78  second=116  amount=-2
kerning first=78  second=117  amount=-3
kerning first=78  second=118  amount=-3
kerning first=78  second=119  amount=-3
kerning first=78  second=120  amount=-2
kerning first=78  second=121  amount=-4
kerning first=78  second=122  amount=-2
kerning first=67  second=65  amount=-3
kerning first=67  second=68  amount=-1
kerning first=67  second=74  amount=-8
kerning first=67  second=84  amount=-2
kerning first=67  second=85  amount=-1
kerning first=67  second=86  amount=-2
kerning first=67  second=88  amount=-1
kerning first=67  second=89  amount=-2
kerning first=67  second=106  amount=-2
kerning first=67  second=115  amount=-1
kerning first=50  second=49  amount=-1
kerning first=50  second=52  amount=-2
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-4
kerning first=49  second=50  amount=-1
kerning first=49  second=52  amount=-4
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-2
kerning first=49  second=57  amount=-1
kerning first=113  second=98  amount=-1
kerning first=113  second=100  amount=-1
kerning first=113  second=103  amount=-1
kerning first=113  second=106  amount=2
kerning first=113  second=108  amount=-2
kerning first=113  second=112  amount=-1
kerning first=113  second=113  amount=-1
kerning first=113  second=115  amount=-2
kerning first=113  second=117  amount=-2
kerning first=113  second=118  amount=-1
kerning first=113  second=119  amount=-2
kerning first=113  second=121  amount=-2
kerning first=100  second=97  amount=1
kerning first=100  second=98  amount=1
kerning first=100  second=106  amount=-2
kerning first=100  second=112  amount=-2
kerning first=100  second=113  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=100  second=122  amount=1
kerning first=75  second=45  amount=2
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=1
kerning first=75  second=69  amount=-1
kerning first=75  second=71  amount=1
kerning first=75  second=72  amount=-2
kerning first=75  second=74  amount=-6
kerning first=75  second=76  amount=-1
kerning first=75  second=81  amount=1
kerning first=75  second=82  amount=-2
kerning first=75  second=83  amount=2
kerning first=75  second=84  amount=-4
kerning first=75  second=85  amount=-3
kerning first=75  second=86  amount=-4
kerning first=75  second=87  amount=-3
kerning first=75  second=89  amount=-7
kerning first=75  second=97  amount=1
kerning first=75  second=99  amount=1
kerning first=75  second=100  amount=1
kerning first=75  second=101  amount=1
kerning first=75  second=106  amount=-3
kerning first=75  second=111  amount=1
kerning first=75  second=115  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-3
kerning first=75  second=120  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=70  amount=1
kerning first=70  second=71  amount=-1
kerning first=70  second=73  amount=2
kerning first=70  second=74  amount=-5
kerning first=70  second=75  amount=1
kerning first=70  second=83  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=102  amount=2
kerning first=70  second=103  amount=-2
kerning first=70  second=106  amount=-2
kerning first=70  second=108  amount=2
kerning first=70  second=109  amount=-2
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-2
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-2
kerning first=69  second=65  amount=1
kerning first=69  second=77  amount=1
kerning first=69  second=84  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-4
kerning first=69  second=89  amount=-1
kerning first=69  second=98  amount=1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=1
kerning first=69  second=106  amount=-3
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-2
kerning first=69  second=115  amount=1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-2
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=-3
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=-4
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-4
kerning first=80  second=76  amount=-1
kerning first=80  second=77  amount=-4
kerning first=80  second=83  amount=-2
kerning first=80  second=84  amount=-1
kerning first=80  second=85  amount=1
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=97  amount=-2
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=102  amount=2
kerning first=80  second=103  amount=-1
kerning first=80  second=104  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=108  amount=1
kerning first=80  second=112  amount=-2
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-3
kerning first=80  second=117  amount=-1
kerning first=80  second=119  amount=-1
kerning first=80  second=120  amount=1
kerning first=80  second=121  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=67  amount=1
kerning first=68  second=70  amount=-2
kerning first=68  second=72  amount=-1
kerning first=68  second=74  amount=-9
kerning first=68  second=77  amount=-4
kerning first=68  second=79  amount=1
kerning first=68  second=81  amount=1
kerning first=68  second=82  amount=-2
kerning first=68  second=84  amount=-4
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=1
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-8
kerning first=68  second=90  amount=-1
kerning first=68  second=115  amount=-2
kerning first=68  second=120  amount=-1
kerning first=65  second=42  amount=-7
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=68  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=72  amount=-2
kerning first=65  second=74  amount=1
kerning first=65  second=75  amount=-1
kerning first=65  second=76  amount=-3
kerning first=65  second=78  amount=-2
kerning first=65  second=79  amount=-3
kerning first=65  second=80  amount=-1
kerning first=65  second=81  amount=-2
kerning first=65  second=82  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-6
kerning first=65  second=90  amount=-2
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-2
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=105  amount=-1
kerning first=65  second=106  amount=-5
kerning first=65  second=108  amount=-2
kerning first=65  second=109  amount=-3
kerning first=65  second=110  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-3
kerning first=65  second=114  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-5
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-3
kerning first=65  second=120  amount=-3
kerning first=65  second=121  amount=-4
kerning first=90  second=69  amount=1
kerning first=90  second=77  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=98  amount=2
kerning first=90  second=104  amount=2
kerning first=90  second=106  amount=-3
kerning first=90  second=107  amount=1
kerning first=90  second=111  amount=-1
kerning first=90  second=112  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=115  amount=2
kerning first=90  second=116  amount=-1
kerning first=90  second=117  amount=-2
kerning first=90  second=118  amount=-3
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=69  amount=2
kerning first=87  second=74  amount=-5
kerning first=87  second=77  amount=-4
kerning first=87  second=78  amount=4
kerning first=87  second=79  amount=1
kerning first=87  second=88  amount=5
kerning first=87  second=97  amount=-2
kerning first=87  second=98  amount=3
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-4
kerning first=87  second=101  amount=-2
kerning first=87  second=102  amount=2
kerning first=87  second=103  amount=-2
kerning first=87  second=105  amount=1
kerning first=87  second=106  amount=-3
kerning first=87  second=107  amount=1
kerning first=87  second=108  amount=6
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-3
kerning first=87  second=112  amount=-3
kerning first=87  second=113  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-5
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-4
kerning first=87  second=118  amount=-3
kerning first=87  second=119  amount=-4
kerning first=87  second=120  amount=-2
kerning first=87  second=121  amount=-4
kerning first=87  second=122  amount=-2
kerning first=56  second=49  amount=-1
kerning first=56  second=52  amount=-1
kerning first=55  second=44  amount=-5
kerning first=55  second=49  amount=-3
kerning first=55  second=50  amount=-1
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-5
kerning first=55  second=53  amount=-5
kerning first=55  second=54  amount=-2
kerning first=55  second=56  amount=-1
kerning first=54  second=49  amount=-1
kerning first=51  second=49  amount=-2
kerning first=51  second=52  amount=-1
kerning first=51  second=55  amount=-1
kerning first=116  second=98  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=104  amount=1
kerning first=116  second=106  amount=-4
kerning first=116  second=107  amount=-2
kerning first=116  second=108  amount=-1
kerning first=116  second=109  amount=-1
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=114  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-2
kerning first=116  second=117  amount=-4
kerning first=116  second=118  amount=-3
kerning first=116  second=119  amount=-2
kerning first=116  second=120  amount=-1
kerning first=116  second=121  amount=-2
kerning first=88  second=69  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=80  amount=-2
kerning first=88  second=89  amount=-5
kerning first=88  second=98  amount=2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-3
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=105  amount=-2
kerning first=88  second=106  amount=-4
kerning first=88  second=107  amount=-1
kerning first=88  second=108  amount=-1
kerning first=88  second=109  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=112  amount=-2
kerning first=88  second=113  amount=-3
kerning first=88  second=115  amount=1
kerning first=88  second=116  amount=-2
kerning first=88  second=117  amount=-4
kerning first=88  second=118  amount=-4
kerning first=88  second=119  amount=-3
kerning first=88  second=120  amount=-3
kerning first=88  second=121  amount=-3
kerning first=57  second=48  amount=1
kerning first=115  second=97  amount=1
kerning first=115  second=98  amount=1
kerning first=115  second=102  amount=1
kerning first=115  second=104  amount=2
kerning first=115  second=106  amount=-2
kerning first=115  second=110  amount=-1
kerning first=115  second=112  amount=-1
kerning first=115  second=117  amount=-2
kerning first=115  second=118  amount=-1
kerning first=115  second=121  amount=-1
kerning first=97  second=84  amount=-5
kerning first=97  second=87  amount=-2
kerning first=97  second=97  amount=1
kerning first=97  second=98  amount=2
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=104  amount=3
kerning first=97  second=106  amount=-3
kerning first=97  second=107  amount=1
kerning first=97  second=109  amount=-2
kerning first=97  second=110  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=113  amount=-2
kerning first=97  second=114  amount=1
kerning first=97  second=115  amount=2
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=122  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-8
kerning first=86  second=77  amount=-4
kerning first=86  second=85  amount=3
kerning first=86  second=97  amount=-2
kerning first=86  second=98  amount=1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=4
kerning first=86  second=103  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-3
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-3
kerning first=86  second=119  amount=-4
kerning first=86  second=121  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-2
kerning first=79  second=67  amount=1
kerning first=79  second=74  amount=-7
kerning first=79  second=77  amount=-3
kerning first=79  second=79  amount=3
kerning first=79  second=80  amount=-1
kerning first=79  second=81  amount=1
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-5
kerning first=79  second=104  amount=-1
kerning first=79  second=115  amount=-3
kerning first=77  second=65  amount=-1
kerning first=77  second=66  amount=-1
kerning first=77  second=77  amount=2
kerning first=77  second=78  amount=-1
kerning first=77  second=80  amount=-2
kerning first=77  second=83  amount=1
kerning first=77  second=84  amount=-3
kerning first=77  second=85  amount=-3
kerning first=77  second=86  amount=-2
kerning first=77  second=87  amount=-3
kerning first=77  second=89  amount=-5
kerning first=77  second=97  amount=1
kerning first=77  second=98  amount=1
kerning first=77  second=99  amount=-1
kerning first=77  second=103  amount=-1
kerning first=77  second=104  amount=3
kerning first=77  second=106  amount=-3
kerning first=77  second=108  amount=1
kerning first=77  second=111  amount=-1
kerning first=77  second=113  amount=-1
kerning first=77  second=115  amount=1
kerning first=77  second=117  amount=-2
kerning first=77  second=118  amount=-2
kerning first=77  second=119  amount=-2
kerning first=77  second=121  amount=-2
kerning first=77  second=122  amount=2
kerning first=71  second=65  amount=-1
kerning first=71  second=74  amount=-5
kerning first=71  second=86  amount=1
kerning first=71  second=87  amount=-2
kerning first=71  second=88  amount=1
kerning first=71  second=89  amount=-3
kerning first=71  second=90  amount=-1
kerning first=71  second=102  amount=2
kerning first=71  second=106  amount=-3
kerning first=71  second=108  amount=2
kerning first=71  second=114  amount=-1
kerning first=71  second=115  amount=-2
kerning first=71  second=117  amount=-2
kerning first=71  second=118  amount=-2
kerning first=85  second=65  amount=-3
kerning first=85  second=68  amount=1
kerning first=85  second=74  amount=-6
kerning first=85  second=75  amount=-1
kerning first=85  second=76  amount=-1
kerning first=85  second=77  amount=-3
kerning first=85  second=78  amount=-1
kerning first=85  second=79  amount=1
kerning first=85  second=82  amount=2
kerning first=85  second=83  amount=-1
kerning first=85  second=84  amount=-3
kerning first=85  second=90  amount=1
kerning first=85  second=100  amount=-1
kerning first=85  second=102  amount=4
kerning first=85  second=104  amount=-1
kerning first=85  second=106  amount=-2
kerning first=85  second=107  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-2
kerning first=85  second=113  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=117  amount=-2
kerning first=85  second=118  amount=-2
kerning first=85  second=119  amount=-2
kerning first=85  second=120  amount=-1
kerning first=85  second=121  amount=-2
kerning first=82  second=45  amount=1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=1
kerning first=82  second=68  amount=-2
kerning first=82  second=69  amount=-2
kerning first=82  second=70  amount=-1
kerning first=82  second=71  amount=1
kerning first=82  second=72  amount=-2
kerning first=82  second=73  amount=-2
kerning first=82  second=74  amount=-1
kerning first=82  second=75  amount=-2
kerning first=82  second=77  amount=1
kerning first=82  second=78  amount=-3
kerning first=82  second=79  amount=-1
kerning first=82  second=80  amount=-3
kerning first=82  second=83  amount=1
kerning first=82  second=84  amount=-7
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-9
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-8
kerning first=82  second=97  amount=1
kerning first=82  second=100  amount=-6
kerning first=82  second=103  amount=-1
kerning first=82  second=106  amount=-4
kerning first=82  second=110  amount=-2
kerning first=82  second=112  amount=-2
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-3
kerning first=82  second=118  amount=-5
kerning first=82  second=119  amount=-3
kerning first=82  second=121  amount=-2
kerning first=76  second=42  amount=-5
kerning first=76  second=68  amount=-2
kerning first=76  second=70  amount=-1
kerning first=76  second=72  amount=-3
kerning first=76  second=73  amount=-2
kerning first=76  second=75  amount=-1
kerning first=76  second=76  amount=-1
kerning first=76  second=77  amount=1
kerning first=76  second=78  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-8
kerning first=76  second=102  amount=-2
kerning first=76  second=103  amount=-1
kerning first=76  second=104  amount=1
kerning first=76  second=106  amount=-3
kerning first=76  second=107  amount=-1
kerning first=76  second=112  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-3
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-2
kerning first=114  second=48  amount=3
kerning first=114  second=49  amount=3
kerning first=114  second=50  amount=3
kerning first=114  second=51  amount=3
kerning first=114  second=54  amount=3
kerning first=114  second=55  amount=3
kerning first=114  second=56  amount=2
kerning first=114  second=57  amount=3
kerning first=114  second=99  amount=1
kerning first=114  second=100  amount=-1
kerning first=114  second=102  amount=4
kerning first=114  second=103  amount=-1
kerning first=114  second=105  amount=2
kerning first=114  second=106  amount=-1
kerning first=114  second=108  amount=2
kerning first=114  second=110  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=114  amount=2
kerning first=114  second=115  amount=-1
kerning first=114  second=116  amount=2
kerning first=114  second=117  amount=-2
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=-2
kerning first=114  second=120  amount=2
kerning first=114  second=121  amount=-2
kerning first=114  second=122  amount=1
kerning first=105  second=98  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=106  amount=-3
kerning first=105  second=107  amount=-1
kerning first=105  second=109  amount=-1
kerning first=105  second=110  amount=-1
kerning first=105  second=112  amount=-2
kerning first=105  second=113  amount=-1
kerning first=105  second=114  amount=-2
kerning first=105  second=115  amount=-2
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-2
kerning first=105  second=119  amount=-1
kerning first=105  second=120  amount=-1
kerning first=105  second=121  amount=-2
kerning first=110  second=98  amount=1
kerning first=110  second=106  amount=-1
kerning first=110  second=107  amount=-1
kerning first=110  second=108  amount=-1
kerning first=110  second=115  amount=1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=105  amount=-1
kerning first=118  second=108  amount=-2
kerning first=118  second=113  amount=-1
kerning first=118  second=114  amount=-2
kerning first=118  second=115  amount=-3
kerning first=118  second=117  amount=-1
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-3
kerning first=118  second=121  amount=-1
kerning first=120  second=98  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=102  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=106  amount=-2
kerning first=120  second=107  amount=-1
kerning first=120  second=108  amount=-1
kerning first=120  second=110  amount=1
kerning first=120  second=111  amount=-1
kerning first=120  second=112  amount=-2
kerning first=120  second=113  amount=-1
kerning first=120  second=115  amount=-2
kerning first=120  second=116  amount=1
kerning first=120  second=117  amount=-2
kerning first=120  second=119  amount=-2
kerning first=120  second=121  amount=-2
kerning first=122  second=112  amount=-1
kerning first=122  second=117  amount=-2
kerning first=122  second=118  amount=-2
kerning first=122  second=119  amount=-1
kerning first=122  second=121  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=112  amount=-2
kerning first=99  second=115  amount=-2
kerning first=99  second=117  amount=-2
kerning first=99  second=118  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=121  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=98  amount=-2
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=102  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=105  amount=-1
kerning first=119  second=107  amount=-2
kerning first=119  second=108  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=115  amount=-3
kerning first=119  second=116  amount=-1
kerning first=119  second=117  amount=-2
kerning first=119  second=120  amount=-2
kerning first=117  second=98  amount=-2
kerning first=117  second=99  amount=-1
kerning first=117  second=102  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=104  amount=-1
kerning first=117  second=105  amount=-1
kerning first=117  second=106  amount=-4
kerning first=117  second=107  amount=-2
kerning first=117  second=108  amount=-3
kerning first=117  second=109  amount=-1
kerning first=117  second=110  amount=-3
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-3
kerning first=117  second=114  amount=-3
kerning first=117  second=115  amount=-3
kerning first=117  second=116  amount=-2
kerning first=117  second=117  amount=-4
kerning first=117  second=118  amount=-4
kerning first=117  second=119  amount=-3
kerning first=117  second=120  amount=-3
kerning first=117  second=121  amount=-3
kerning first=117  second=122  amount=-1
kerning first=101  second=108  amount=-2
kerning first=101  second=115  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=115  amount=-3
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-2
kerning first=109  second=98  amount=-1
kerning first=109  second=106  amount=-2
kerning first=109  second=109  amount=-1
kerning first=109  second=110  amount=-2
kerning first=109  second=112  amount=-2
kerning first=109  second=115  amount=-2
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-2
kerning first=109  second=119  amount=-1
kerning first=109  second=121  amount=-2
kerning first=39  second=74  amount=-6
kerning first=46  second=99  amount=-2
