info face="Pecita" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-10
common lineHeight=39 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pecita.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=23     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=50     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=16     y=0     width=13     height=50     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=29     y=0     width=19     height=47     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=48     y=0     width=18     height=47     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=107   x=66     y=0     width=46     height=47     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=112     y=0     width=42     height=47     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=154     y=0     width=46     height=46     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=200     y=0     width=16     height=44     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=216     y=0     width=15     height=41     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=106   x=231     y=0     width=35     height=41     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=37   x=266     y=0     width=41     height=40     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=92   x=307     y=0     width=16     height=40     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=47   x=323     y=0     width=17     height=39     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=124   x=340     y=0     width=7     height=38     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=36   x=347     y=0     width=22     height=36     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=369     y=0     width=39     height=34     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=122   x=408     y=0     width=36     height=34     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=112   x=444     y=0     width=34     height=34     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=100   x=478     y=0     width=27     height=34     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=50     width=35     height=34     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=35     y=50     width=7     height=34     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=103   x=42     y=50     width=46     height=34     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=63   x=88     y=50     width=15     height=33     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=103     y=50     width=35     height=33     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=81   x=138     y=50     width=28     height=33     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=113   x=166     y=50     width=36     height=32     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=108   x=202     y=50     width=29     height=32     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=231     y=50     width=42     height=31     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=116   x=273     y=50     width=31     height=30     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=64   x=304     y=50     width=27     height=30     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=116   x=331     y=50     width=26     height=30     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=357     y=50     width=22     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=70   x=379     y=50     width=23     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=83   x=402     y=50     width=32     height=28     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=38   x=434     y=50     width=20     height=28     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=62   x=454     y=50     width=22     height=28     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=476     y=50     width=7     height=28     xoffset=6     yoffset=13    xadvance=11     page=0  chnl=0 
char id=57   x=483     y=50     width=19     height=28     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=0     y=84     width=16     height=28     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=16     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=37     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=52   x=58     y=84     width=17     height=28     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=75     y=84     width=17     height=28     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=92     y=84     width=20     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=90   x=112     y=84     width=23     height=28     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=135     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=88   x=156     y=84     width=24     height=28     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=87   x=180     y=84     width=34     height=28     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=83   x=214     y=84     width=20     height=28     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=82   x=234     y=84     width=25     height=28     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=80   x=259     y=84     width=22     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=78   x=281     y=84     width=26     height=28     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=76   x=307     y=84     width=20     height=28     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=75   x=327     y=84     width=25     height=28     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=74   x=352     y=84     width=22     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=72   x=374     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=71   x=395     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=70   x=416     y=84     width=24     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=69   x=440     y=84     width=22     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=68   x=462     y=84     width=21     height=28     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=67   x=483     y=84     width=21     height=28     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=112     width=24     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=54   x=24     y=112     width=20     height=27     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=44     y=112     width=16     height=27     xoffset=5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=86   x=60     y=112     width=22     height=27     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=85   x=82     y=112     width=22     height=27     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=84   x=104     y=112     width=28     height=27     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=132     y=112     width=24     height=27     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=77   x=156     y=112     width=30     height=27     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=65   x=186     y=112     width=21     height=27     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=207     y=112     width=21     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=105   x=228     y=112     width=30     height=25     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=105   x=258     y=112     width=28     height=25     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=48   x=286     y=112     width=25     height=24     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=127   x=311     y=112     width=23     height=23     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=42   x=334     y=112     width=21     height=23     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=120   x=355     y=112     width=25     height=22     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=59   x=380     y=112     width=11     height=21     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=35   x=391     y=112     width=22     height=19     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=117   x=413     y=112     width=36     height=18     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=114   x=449     y=112     width=28     height=18     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=114   x=477     y=112     width=30     height=18     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=101   x=0     y=140     width=27     height=18     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=101   x=27     y=140     width=24     height=18     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=114   x=51     y=140     width=32     height=18     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=119   x=83     y=140     width=45     height=18     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=118   x=128     y=140     width=37     height=18     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=110   x=165     y=140     width=43     height=18     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=109   x=208     y=140     width=59     height=18     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=99   x=267     y=140     width=23     height=18     xoffset=3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=97   x=290     y=140     width=27     height=18     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=101   x=317     y=140     width=20     height=18     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=43   x=337     y=140     width=17     height=17     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=34   x=354     y=140     width=13     height=17     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=367     y=140     width=7     height=16     xoffset=6     yoffset=25    xadvance=11     page=0  chnl=0 
char id=117   x=374     y=140     width=26     height=16     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=115   x=400     y=140     width=38     height=16     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=61   x=438     y=140     width=23     height=15     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=111   x=461     y=140     width=36     height=15     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=44   x=497     y=140     width=11     height=14     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=39   x=0     y=158     width=6     height=14     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=96   x=6     y=158     width=12     height=12     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=94   x=18     y=158     width=18     height=11     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=126   x=36     y=158     width=18     height=7     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=45   x=54     y=158     width=15     height=6     xoffset=3     yoffset=29    xadvance=16     page=0  chnl=0 
char id=95   x=69     y=158     width=29     height=5     xoffset=1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=46   x=98     y=158     width=7     height=5     xoffset=6     yoffset=36    xadvance=12     page=0  chnl=0 
